spring.datasource.url=jdbc:mysql://mysqldb:3306/mysql-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#I already have mysql-db-dump, so ddl-auto can be none.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



